spring.datasource.url=jdbc:mysql://carsurfing-mysql:3306/carsurfing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234
server.port=9091
userService.url=http://userservice-app:9092/userapi/users/