spring.datasource.url=jdbc:mysql://carsurfing-mysql:3306/carsurfing?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test1234
server.port=9099
userService.url=http://userservice-app:9092/api/user/

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update