spring.application.name=review-service

spring.datasource.url=jdbc:mysql://localhost:3306/carsurfing?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test123
server.port=9099
userService.url=http://localhost:9092/api/user/

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update