spring.datasource.url=jdbc:mysql://localhost:3306/carsurfing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test123
server.port=9099
userService.url=http://localhost:9092/userapi/users/